#
# This is the default configuration file for Toolforge Jobs Framework command line interface.
# modifying these values are mostly useful only for development / debug purposes.
#
---
api_url: https://jobs.svc.tools.eqiad1.wikimedia.cloud:30001/api/v1
kubeconfig: ~/.kube/config
