[tox]
envlist = flake8, black, pytest
minversion = 1.6

[default]
basepython = python3

[testenv:flake8]
basepython = {[default]basepython}
commands = flake8
deps = flake8

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,submodules,__pycache__
max-line-length = 100
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124

[testenv:black]
description = check black formatter
basepython = {[default]basepython}
commands = black -l 100 -t py37 --check --diff .
deps = black

[testenv:pytest]
basepython = python3
commands = pytest
deps =
	pytest
	requests-mock
    toolforge_weld
	-e .
